# easylauncher-multiple-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplelauncher/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
